Browser=chrom
login_url =http://adjiva.com/qa-test/
chrome_path=C:\\Users\\aarti.kulkarni\\workspace\\Deltax\\chromedriver.exe
Firefox_path=C:\\Users\\aarti.kulkarni\\workspace\\Deltax\\drivers\\geckodriver.exe
IE_path=
Extent_report_path=\\src\\main\\java\\DeltaxRegistration\\Delatx_registartiongForm\\report\\test.html
log4j_properties=log4j.properties
